WW=3
MX=720000
MY=400000
MZ=110000
NX=0
NY=0
NZ=0
SP=3
PX=0
PY=0
PZ=0
UX=38798
UY=104989
UZ=70196
MA=3
SX=1000
SY=1000
AC=1
SEP=0
WNS=0
WNH=0
NP=0
SPX=0
SPY=0
GI=0
DI=1
EINH=0
ZINV=1
TLIFT=3000
DJ=0
ZCL=0
SZ=1000
LVZ=0
BOSCH=0
PA00=1
CVMIN=5
DSAUS=0
DSEIN=0
PRGW=0
WLENA=0
RARAD=0
RAENA=0
SCHNENA=0
SCHNW1=10
SCHNW2=45
SCHNH=3000
NUANZX=1
NUANZY=1
NUDIFFX=0
NUDIFFY=0
LAUTOMESS=0
NCDREHEN=180
MAKIA=1
NCFENSTER=0
MMELD1=---
MMELD2=---
MMELD3=---
MMELD4=---
MMELD5=---
MMELD6=---
MMELD7=---
MMELD8=---
MMELD9=---
MMELD10=---
MBILD1=
MBILD2=
MBILD3=
MBILD4=
MBILD5=
MBILD6=
MBILD7=
MBILD8=
MBILD9=
MBILD10=
MSTOP1=0
MSTOP2=0
MSTOP3=0
MSTOP4=0
MSTOP5=0
MSTOP6=0
MSTOP7=0
MSTOP8=0
MSTOP9=0
MSTOP10=0
MQUIT1=0
MQUIT2=0
MQUIT3=0
MQUIT4=0
MQUIT5=0
MQUIT6=0
MQUIT7=0
MQUIT8=0
MQUIT9=0
MQUIT10=0
INVDINR=1
SCHNENA2=0
SINUMERIK=0
X4NULLREIHE=0
REFJOB=0
EXTEDIT=
WLNULL=0
FARB3D=0
ZHKENA=0
ZHKOSZEIT=0
ZHKZOSENA=0
ZHKZOSMESS=5000
ZHKZOSRUECK=10000
ZHKZOSSCHNITT=10000
ZHKZAEOFF=0
ZHKZAETOT=0
ZHKZVERST=0
ZHKZOSDICK=1000
AD=1
UR=0
UT=0
UD=0
UP=0
U3=0
UL=0
US=0
LASERB0=1
LASERB50=50
LASERB100=100
NULLC=0
TASTPANEL=0
GESLASER=10000
NUMDRPCUT=1
WTAST=0
LASERMINPWM=0
LASERMAXPWM=100
NORMGREY=0
AUTOLASGX=0
LASERTOOLPAR=0
ZHKSCHNITTGES=10000
ZHKARCGOODIGN=0
ZHKZKOORDIGNORE=0
MADICKE=10000
USETFMAT=0
